<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yes or No</title>
  <script>
document.addEventListener("DOMContentLoaded", function() {
  const noButton = document.querySelector(".no-button");

  noButton.addEventListener("mouseover", teleportNoButton);

  function teleportNoButton() {
    const container = document.querySelector(".button-container");
    const containerRect = container.getBoundingClientRect();

    const randomX = Math.floor(Math.random() * (containerRect.width - noButton.offsetWidth));
    const randomY = Math.floor(Math.random() * (containerRect.height - noButton.offsetHeight));

    noButton.style.left = `${randomX}px`;
    noButton.style.top = `${randomY}px`;
  }
});

function YesButtonClicked() {
    alert("Good student");
    alert("BY: Christian Robert Viente :>");
    alert("aios mkns :<")
}
  </script>
</head>

<body>
    <div class="container">
        <h1>Question: Magre-review pa ba?</h1>
        <div class="button-container">
            <button class="yes-button" onclick="YesButtonClicked()"><b>Yes</b></button>
            <button class="no-button"><b>No</b></button>
        </div>
    </div>
</body>
<style>
  .button-container {
  display: flex;
  position: relative;
  justify-content: center;
}

.yes-button {
  padding: 10px 20px;
  background-color: #7bff7f;
  color: #fff;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 50%;
  margin-bottom: 1%;
  border: 3px solid #68ff6d;
}

.yes-button:hover {
    background-color: #62ff67;
}

.no-button {
  padding: 10px 20px;
  background-color: #ff6b61;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  margin-right: 50%;
  margin-bottom: 1%;
  border: 3px solid #68ff6d;
}

.container {
    background-color: rgb(255, 190, 182);
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 75%;
    border-radius: 30px;
    border: solid #68ff6d 3px;
    margin-top: 18%;
}
body {
    background-color: #9cff9f;
}
@media (max-width: 767px) {
    .container {
        margin-top: 70%;
    }
}
</style>
</html>
